DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 51-51 | Ajouté le lundi 11 janvier 2021 08:08:42

bien tassée,
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 51-52 | Ajouté le lundi 11 janvier 2021 08:08:54

floué,
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 52-52 | Ajouté le lundi 11 janvier 2021 08:09:12

usagé.
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 57-57 | Ajouté le lundi 11 janvier 2021 08:10:14

fit
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 57-57 | Ajouté le lundi 11 janvier 2021 08:10:27

carabinée
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 58-58 | Ajouté le lundi 11 janvier 2021 08:11:04

s’écrouler,
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 65-65 | Ajouté le lundi 11 janvier 2021 08:12:21

floue
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 68-68 | Ajouté le lundi 11 janvier 2021 08:13:30

faisceaux,
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 70-70 | Ajouté le lundi 11 janvier 2021 08:14:08

tache
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 71-71 | Ajouté le lundi 11 janvier 2021 08:14:27

bourdonnement
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 81-82 | Ajouté le lundi 11 janvier 2021 08:16:17

subie
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 91-91 | Ajouté le lundi 11 janvier 2021 20:03:28

brouhaha
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 93-93 | Ajouté le lundi 11 janvier 2021 20:06:56

lueur
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 95-95 | Ajouté le lundi 11 janvier 2021 20:08:28

fût
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 97-97 | Ajouté le lundi 11 janvier 2021 20:08:57

clôturait
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 98-98 | Ajouté le lundi 11 janvier 2021 20:09:40

paroxysme
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 99-99 | Ajouté le lundi 11 janvier 2021 20:09:54

l’expédiait
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 116-116 | Ajouté le lundi 11 janvier 2021 20:11:38

estompées,
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 118-118 | Ajouté le lundi 11 janvier 2021 20:12:37

Sempiternellement
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 121-121 | Ajouté le lundi 11 janvier 2021 20:14:07

craignant
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 121-121 | Ajouté le lundi 11 janvier 2021 20:14:21

l’échafaud.
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 122-122 | Ajouté le lundi 11 janvier 2021 20:14:32

s’écrouler,
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 124-124 | Ajouté le lundi 11 janvier 2021 20:15:04

mua
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 126-126 | Ajouté le lundi 11 janvier 2021 20:16:01

tandis que
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 126-126 | Ajouté le lundi 11 janvier 2021 20:16:17

envahissait
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 126-127 | Ajouté le lundi 11 janvier 2021 20:16:25

laquelle se terminait encore dans un éclat vermillon.
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 126-127 | Ajouté le lundi 11 janvier 2021 20:16:44

vermillon.
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 127-127 | Ajouté le lundi 11 janvier 2021 20:17:31

barre au front,
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 129-129 | Ajouté le lundi 11 janvier 2021 20:17:58

épargner
==========
﻿DANS SES YEUX - Nouvelle / Thriller (French Edition) (THEVENY, Sébastien)
- Votre surlignement à lʼemplacement 129-129 | Ajouté le lundi 11 janvier 2021 20:18:08

craintes,
==========
Hunger Games (Collins,Suzanne)
- Votre surlignement à lʼemplacement 32-32 | Ajouté le vendredi 26 mars 2021 13:43:29

grillage surmonté de barbelés le sépare de la forêt.
==========
Hunger Games (Collins,Suzanne)
- Votre surlignement à lʼemplacement 370-371 | Ajouté le samedi 27 mars 2021 15:52:39

suis dit : « C’est elle. Elle vient me chasser à coups de bâton.
==========
Le dernier repos de Sarah (Les enquêtes de Tracy Crosswhite t. 1) (French Edition) (Dugoni, Robert)
- Votre surlignement sur la page 4 | emplacement 77-77 | Ajouté le mardi 27 avril 2021 16:11:33

miteux
==========
Le dernier repos de Sarah (Les enquêtes de Tracy Crosswhite t. 1) (French Edition) (Dugoni, Robert)
- Votre surlignement sur la page 15 | emplacement 252-252 | Ajouté le mercredi 28 avril 2021 09:02:18

arborait
==========
Le dernier repos de Sarah (Les enquêtes de Tracy Crosswhite t. 1) (French Edition) (Dugoni, Robert)
- Votre surlignement sur la page 22 | emplacement 354-355 | Ajouté le mercredi 28 avril 2021 18:31:46

chœur de huées.
==========
Le dernier repos de Sarah (Les enquêtes de Tracy Crosswhite t. 1) (French Edition) (Dugoni, Robert)
- Votre surlignement sur la page 27 | emplacement 420-420 | Ajouté le jeudi 29 avril 2021 08:52:18

acquiesça
==========
Le dernier repos de Sarah (Les enquêtes de Tracy Crosswhite t. 1) (French Edition) (Dugoni, Robert)
- Votre surlignement sur la page 28 | emplacement 445-445 | Ajouté le jeudi 29 avril 2021 08:55:38

en secouant la tête,
==========
Le dernier repos de Sarah (Les enquêtes de Tracy Crosswhite t. 1) (French Edition) (Dugoni, Robert)
- Votre surlignement sur la page 36 | emplacement 537-538 | Ajouté le vendredi 30 avril 2021 09:16:43

cailloux
==========
Le dernier repos de Sarah (Les enquêtes de Tracy Crosswhite t. 1) (French Edition) (Dugoni, Robert)
- Votre surlignement sur la page 36 | emplacement 538-538 | Ajouté le vendredi 30 avril 2021 09:17:09

sentiers
==========
Le dernier repos de Sarah (Les enquêtes de Tracy Crosswhite t. 1) (French Edition) (Dugoni, Robert)
- Votre surlignement sur la page 36 | emplacement 539-539 | Ajouté le vendredi 30 avril 2021 09:17:33

déboisée.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 2 | emplacement 60-60 | Ajouté le jeudi 3 août 2023 11:13:43

To be able to make use of information we value, we need a way to package it up and send it through time to our future self.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 2 | emplacement 63-63 | Ajouté le jeudi 3 août 2023 11:14:07

It all begins with the simple act of writing things down.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 9 | emplacement 111-112 | Ajouté le jeudi 3 août 2023 11:18:41

Your mind is for having ideas, not holding them. —David Allen, author of Getting Things Done
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 21 | emplacement 288-289 | Ajouté le jeudi 3 août 2023 11:46:45

This digital commonplace book is what I call a Second Brain. Think of it as the combination of a study notebook, a personal journal, and a sketchbook for new ideas.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 24 | emplacement 320-322 | Ajouté le jeudi 3 août 2023 11:54:54

For modern, professional notetaking, a note is a “knowledge building block”—a discrete unit of information interpreted through your unique perspective and stored outside your head.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 24 | emplacement 325-326 | Ajouté le jeudi 3 août 2023 11:55:47

if a piece of content has been interpreted through your lens, curated according to your taste, translated into your own words, or drawn from your life experience, and stored in a secure place, then it qualifies as a note.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 34 | emplacement 461-462 | Ajouté le jeudi 3 août 2023 16:08:34

Second Brain Superpower #1:
Make Our Ideas Concrete
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 34 | emplacement 457-458 | Ajouté le jeudi 3 août 2023 16:08:43

There are four essential capabilities that we can rely on a Second Brain to perform for us:
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 34 | emplacement 458-460 | Ajouté le jeudi 3 août 2023 16:08:51

Making our ideas concrete. Revealing new associations between ideas. Incubating our ideas over time. Sharpening our unique perspectives.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 36 | emplacement 498-500 | Ajouté le jeudi 3 août 2023 16:14:04

We tend to favor the ideas, solutions, and influences that occurred to us most recently, regardless of whether they are the best ones.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 40 | emplacement 555-557 | Ajouté le jeudi 3 août 2023 16:22:57

there are three stages of progress I often observe—and even encourage. Those stages are remembering, connecting, and creating.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 44 | emplacement 602-603 | Ajouté le jeudi 3 août 2023 16:30:40

We need to adopt the perspective of a curator, stepping back from the raging river and starting to make intentional decisions about what information we want to fill our minds.
==========
Building a Second Brain (Forte, Tiago)
- Votre surlignement sur la page 44 | emplacement 609-610 | Ajouté le jeudi 3 août 2023 16:32:45

The solution is to keep only what resonates in a trusted place that you control, and to leave the rest aside.
==========
Building a Second Brain (Forte, Tiago)
- Votre signet sur la page 45 | emplacement 616 | Ajouté le jeudi 3 août 2023 18:02:08


==========
